NODE_ENV=local

REACT_APP_PUBLIC_SERVER_HOST=http://localhost:3000
REACT_APP_ADMIN_SERVER_HOST=http://localhost:3001


REACT_APP_ACCESS_TOKEN=HCoyiAWGunzKab11sVDiAjqp1K4Y


REACT_APP_SECRET=PwYk56p0BEFv0oVT
REACT_APP_API_KEY=PJkllAaddAAeiGYEgpWl8VjE74jS23pM