PUBLIC_PORT=3000
ADMIN_PORT=3001
SESH_SECRET=randomseshsecret
REDIS_HOST=localhost
REDIS_PORT=6379
FRONTEND_PORT=8080
AMADEUS_KEY=PJkllAaddAAeiGYEgpWl8VjE74jS23pM 
AMADEUS_SECRET=PwYk56p0BEFv0oVT
REACT_APP_ACCESS_TOKEN=v0z0YAE90cfjF20In7W4L4Inms5W